body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header, .footer {
    background-color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
}

.header h1, .footer p {
    margin: 0;
}

.tracking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.tracking-form input {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.tracking-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.tracking-form button:hover {
    background-color: #0056b3;
}

.results {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .tracking-form {
        width: 90%;
    }
}